<?xml version="1.0" encoding="utf-8"?>
<com.android.component.accounts_ui_component.utils.MultiListenerMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/motionLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center"
  app:layoutDescription="@xml/phone_auth_landing_scene_1"
  tools:context=".BasePhoneAuthActivity">

  <ImageView
    android:id="@+id/imageAppLogo"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@drawable/ic_google_logo" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/labelNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="@id/imageAppLogo"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@id/imageAppLogo"
    app:layout_constraintTop_toBottomOf="@+id/imageAppLogo"
    tools:text="Mobile Number" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/inputLayoutNumber"
    style="@style/FormFieldInputLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    app:layout_constraintEnd_toEndOf="@id/imageAppLogo"
    app:layout_constraintStart_toStartOf="@id/imageAppLogo"
    app:layout_constraintTop_toBottomOf="@id/labelNumber">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/inputNumber"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number|phone"
      android:shadowRadius="8"
      android:visibility="visible"
      tools:hint="9XX-XXX-XXXX" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonLogin"
    style="@style/FormButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:textAlignment="center"
    app:layout_constraintEnd_toEndOf="@+id/inputLayoutNumber"
    app:layout_constraintStart_toStartOf="@+id/inputLayoutNumber"
    app:layout_constraintTop_toBottomOf="@id/inputLayoutNumber"
    tools:text="Log In" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonSignUp"
    style="@style/TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:layout_constraintEnd_toEndOf="@id/buttonLogin"
    app:layout_constraintStart_toStartOf="@id/buttonLogin"
    app:layout_constraintTop_toBottomOf="@id/buttonLogin"
    tools:text="Sign Up with Mobile Number" />

</com.android.component.accounts_ui_component.utils.MultiListenerMotionLayout>